inactive-opacity = 0.90;
active-opacity = 0.90;
frame-opacity = 0.90;
backend = "glx"
unredir-if-possible = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
shadow = true 
shadow-opacity = 0.9
shadow-offset-x = 5
shadow-offset-y = 0
shadow-exclude = ["y = 0 && override_redirect = true"]
blur:{
  method = "gaussian";
  size = 100;
  strength = 20;
  deviation = 5.0;
};
